In [23]:

import pandas as pd
import numpy as np

In [24]:
from sqlalchemy import create_engine, text
engine = create_engine('postgresql+psycopg2://artoxeig:IeNTfTHOt3TKuBgRXNrXO6IybHwuShdF@hattie.db.elephantsql.com:5432/artoxeig')

In [25]:
def select(sql):
  with engine.begin() as con:
    query = text(sql)
    return pd.read_sql_query(query, con)

In [26]:
sql = '''select * from german_credit t'''

In [27]:
select(sql)

,age,sex,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,default,contract_dt,client_id
0,33,male,2,own,None,None,3074,9,radio/TV,0,2008-06-29 18:52:00,210
1,43,male,1,own,little,little,1344,12,car,0,2007-05-20 18:30:19,929
2,52,male,2,own,quite rich,None,936,9,education,0,2008-04-27 08:23:07,200
3,35,female,3,own,little,None,1393,11,car,0,2007-05-06 10:58:22,45
4,28,male,2,own,little,None,776,12,radio/TV,0,2007-07-21 13:22:14,358
...,...,...,...,...,...,...,...,...,...,...,...,...
995,65,male,2,free,little,little,2600,18,radio/TV,1,2007-12-16 20:17:19,624
996,30,male,3,own,little,moderate,4455,36,business,1,2007-07-12 14:08:58,181
997,33,male,2,own,little,moderate,6403,24,radio/TV,0,2008-04-08 03:24:26,730
998,29,female,2,own,None,None,5003,21,car,1,2007-11-29 15:51:45,557
999,44,male,2,own,moderate,moderate,1804,12,car,0,2007-08-14 09:05:33,23

In [28]:
sql = ''' select t.* from german_credit as t
        where t.credit_amount > 2000'''

In [29]:
select(sql)

,age,sex,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,default,contract_dt,client_id
0,33,male,2,own,None,None,3074,9,radio/TV,0,2008-06-29 18:52:00,210
1,26,male,2,own,little,little,4370,42,radio/TV,1,2007-11-29 00:20:44,639
2,27,female,2,own,little,little,3123,24,car,1,2008-04-16 08:37:35,500
3,35,male,2,free,little,little,3386,12,car,1,2007-11-16 10:55:10,457
4,35,male,2,own,little,moderate,2576,7,radio/TV,0,2008-01-20 14:51:24,447
...,...,...,...,...,...,...,...,...,...,...,...,...
563,60,female,3,free,moderate,moderate,14782,60,vacation/others,1,2007-06-11 07:08:00,374
564,65,male,2,free,little,little,2600,18,radio/TV,1,2007-12-16 20:17:19,624
565,30,male,3,own,little,moderate,4455,36,business,1,2007-07-12 14:08:58,181
566,33,male,2,own,little,moderate,6403,24,radio/TV,0,2008-04-08 03:24:26,730
567,29,female,2,own,None,None,5003,21,car,1,2007-11-29 15:51:45,557

In [30]:
new_tab = select(sql)

In [32]:
new_tab.to_sql('greater_c_2000', engine, index=False, if_exists='replace')

568

In [8]:
sql = '''
        Drop table if exists greater_2000;
        create table greater_2000 as
        select * from german_credit as t
        where t.credit_amount > 2000
        '''

In [10]:
# created new table in postgres
engine.connect().execute(text(sql))

In [42]:
sql = '''select t.sex, substr(t.sex, 1,1) from greater_c_2000 as t'''

In [43]:
select(sql)

        sex substr
0      male      m
1      male      m
2    female      f
3      male      m
4      male      m
..      ...    ...
563  female      f
564    male      m
565    male      m
566    male      m
567  female      f

[568 rows x 2 columns]

In [44]:
select(sql)

        sex substr
0      male      m
1      male      m
2    female      f
3      male      m
4      male      m
..      ...    ...
563  female      f
564    male      m
565    male      m
566    male      m
567  female      f

[568 rows x 2 columns]