In [132]:
import pandas as pd
import numpy as np
import sqlite3

In [240]:
con = sqlite3.connect('db')
df = pd.read_csv('../german_credit_augmented.csv')

In [242]:
df.to_sql('german_credit', con, index=False, if_exists='replace')

1000

In [243]:
sql = '''select * from german_credit as t'''

In [21]:
def select(sql):
    return pd.read_sql(sql, con)

In [22]:
select(sql)

,age,sex,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,default,contract_dt,client_id
0,33,male,2,own,None,None,3074,9,radio/TV,0,2008-06-29 18:52:00,210
1,43,male,1,own,little,little,1344,12,car,0,2007-05-20 18:30:19,929
2,52,male,2,own,quite rich,None,936,9,education,0,2008-04-27 08:23:07,200
3,35,female,3,own,little,None,1393,11,car,0,2007-05-06 10:58:22,45
4,28,male,2,own,little,None,776,12,radio/TV,0,2007-07-21 13:22:14,358
...,...,...,...,...,...,...,...,...,...,...,...,...
995,65,male,2,free,little,little,2600,18,radio/TV,1,2007-12-16 20:17:19,624
996,30,male,3,own,little,moderate,4455,36,business,1,2007-07-12 14:08:58,181
997,33,male,2,own,little,moderate,6403,24,radio/TV,0,2008-04-08 03:24:26,730
998,29,female,2,own,None,None,5003,21,car,1,2007-11-29 15:51:45,557
999,44,male,2,own,moderate,moderate,1804,12,car,0,2007-08-14 09:05:33,23

In [75]:
sql = '''select t.sex, t.housing, t.purpose,
count(t.purpose) as cnt,
avg(t.credit_amount) as credit_amount_mean
 from german_credit as t
 group by t.sex, t.housing, t.purpose
 '''

In [76]:
select(sql)

       sex housing              purpose  cnt  credit_amount_mean
0   female    free             business    1         8318.000000
1   female    free                  car    9         6188.888889
2   female    free            education    4         2881.500000
3   female    free  furniture/equipment    1         2578.000000
4   female    free             radio/TV    2         2024.000000
5   female    free              repairs    1         1190.000000
6   female    free      vacation/others    1        14782.000000
7   female     own             business   12         2274.750000
8   female     own                  car   53         2755.132075
9   female     own  domestic appliances    4         1487.000000
10  female     own            education   15         1863.400000
11  female     own  furniture/equipment   38         3118.236842
12  female     own             radio/TV   68         2509.485294
13  female     own              repairs    4         2360.500000
14  female     own      vacation/others    2        10089.500000
15  female    rent             business    6         4183.000000
16  female    rent                  car   32         3594.750000
17  female    rent  domestic appliances    2         1255.500000
18  female    rent            education    5         2348.000000
19  female    rent  furniture/equipment   35         2407.400000
20  female    rent             radio/TV   15         1956.733333
21    male    free             business    4         4085.250000
22    male    free                  car   46         5764.782609
23    male    free            education   11         4934.818182
24    male    free  furniture/equipment   10         4252.400000
25    male    free             radio/TV   13         2477.846154
26    male    free              repairs    2         3531.000000
27    male    free      vacation/others    3         4709.000000
28    male     own             business   64         4086.687500
29    male     own                  car  166         3513.475904
30    male     own  domestic appliances    6         1586.166667
31    male     own            education   19         2463.315789
32    male     own  furniture/equipment   84         3102.583333
33    male     own             radio/TV  159         2553.754717
34    male     own              repairs   13         3021.538462
35    male     own      vacation/others    6         8237.333333
36    male    rent             business   10         6472.800000
37    male    rent                  car   31         3377.741935
38    male    rent            education    5         3514.000000
39    male    rent  furniture/equipment   13         3588.769231
40    male    rent             radio/TV   23         2358.260870
41    male    rent              repairs    2         1522.000000

In [72]:
df.groupby(['sex','housing', 'purpose'], as_index=False).agg({'credit_amount':'mean'})

       sex housing              purpose  credit_amount
0   female    free             business    8318.000000
1   female    free                  car    6188.888889
2   female    free            education    2881.500000
3   female    free  furniture/equipment    2578.000000
4   female    free             radio/TV    2024.000000
5   female    free              repairs    1190.000000
6   female    free      vacation/others   14782.000000
7   female     own             business    2274.750000
8   female     own                  car    2755.132075
9   female     own  domestic appliances    1487.000000
10  female     own            education    1863.400000
11  female     own  furniture/equipment    3118.236842
12  female     own             radio/TV    2509.485294
13  female     own              repairs    2360.500000
14  female     own      vacation/others   10089.500000
15  female    rent             business    4183.000000
16  female    rent                  car    3594.750000
17  female    rent  domestic appliances    1255.500000
18  female    rent            education    2348.000000
19  female    rent  furniture/equipment    2407.400000
20  female    rent             radio/TV    1956.733333
21    male    free             business    4085.250000
22    male    free                  car    5764.782609
23    male    free            education    4934.818182
24    male    free  furniture/equipment    4252.400000
25    male    free             radio/TV    2477.846154
26    male    free              repairs    3531.000000
27    male    free      vacation/others    4709.000000
28    male     own             business    4086.687500
29    male     own                  car    3513.475904
30    male     own  domestic appliances    1586.166667
31    male     own            education    2463.315789
32    male     own  furniture/equipment    3102.583333
33    male     own             radio/TV    2553.754717
34    male     own              repairs    3021.538462
35    male     own      vacation/others    8237.333333
36    male    rent             business    6472.800000
37    male    rent                  car    3377.741935
38    male    rent            education    3514.000000
39    male    rent  furniture/equipment    3588.769231
40    male    rent             radio/TV    2358.260870
41    male    rent              repairs    1522.000000

In [83]:
sql = '''select count(t.checking_account), count(*) from german_credit as t'''

In [84]:
select(sql)

   count(t.checking_account)  count(*)
0                        606      1000

In [87]:
sql = '''select t.checking_account,
count(*) as cnt,
avg(t.credit_amount) as credit_amount_mean
 from german_credit as t
 group by t.checking_account
 '''

In [88]:
select(sql)

  checking_account  cnt  credit_amount_mean
0             None  394         3133.101523
1           little  274         3175.218978
2         moderate  269         3827.561338
3             rich   63         2177.650794

In [90]:
df.groupby('checking_account', dropna=False)['credit_amount'].count()

checking_account
little      274
moderate    269
rich         63
NaN         394
Name: credit_amount, dtype: int64

In [116]:
sql = '''select t.checking_account,  
sum(case when t.checking_account is null then 1 else 0 end) as is_null,
count(case when t.checking_account is null then 1 else null end) as is_null2
 from german_credit as t'''

In [117]:
select(sql)

  checking_account  is_null  is_null2
0             None      394       394

In [ ]:
# null and NaN не расчитает функция count()

In [126]:
sql = '''select t.checking_account,  
coalesce(t.checking_account, 'null')
 from german_credit as t'''

In [129]:
select(sql)

    checking_account coalesce(t.checking_account, 'null')
0               None                                 null
1             little                               little
2               None                                 null
3               None                                 null
4               None                                 null
..               ...                                  ...
995           little                               little
996         moderate                             moderate
997         moderate                             moderate
998             None                                 null
999         moderate                             moderate

[1000 rows x 2 columns]

In [143]:
df_test = pd.DataFrame({'col1':[np.nan, 3, 4],'col2':[7,9,np.nan]})

In [144]:
df_test.to_sql('test_data', con, index=False, if_exists='replace')

3

In [146]:

sql = '''select *, coalesce(col1, col2) from test_data as t'''
select(sql)

   col1  col2  coalesce(col1, col2)
0   NaN   7.0                   7.0
1   3.0   9.0                   3.0
2   4.0   NaN                   4.0

,age,sex,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,default,contract_dt,client_id
0,33,male,2,own,None,None,3074,9,radio/TV,0,2008-06-29 18:52:00,210
1,43,male,1,own,little,little,1344,12,car,0,2007-05-20 18:30:19,929
2,52,male,2,own,quite rich,None,936,9,education,0,2008-04-27 08:23:07,200
3,35,female,3,own,little,None,1393,11,car,0,2007-05-06 10:58:22,45
4,28,male,2,own,little,None,776,12,radio/TV,0,2007-07-21 13:22:14,358
...,...,...,...,...,...,...,...,...,...,...,...,...
995,65,male,2,free,little,little,2600,18,radio/TV,1,2007-12-16 20:17:19,624
996,30,male,3,own,little,moderate,4455,36,business,1,2007-07-12 14:08:58,181
997,33,male,2,own,little,moderate,6403,24,radio/TV,0,2008-04-08 03:24:26,730
998,29,female,2,own,None,None,5003,21,car,1,2007-11-29 15:51:45,557
999,44,male,2,own,moderate,moderate,1804,12,car,0,2007-08-14 09:05:33,23

In [193]:
sql ='''select distinct t.client_id, date(t.contract_dt, 'start of month') as month,
count(*) as cnt,
avg(t.credit_amount) as credit_amount_avg,
sum(t.credit_amount) as credit_amount_sum
from german_credit as t
group by month'''

In [194]:
select(sql)

    client_id       month  cnt  credit_amount_avg  credit_amount_sum
0         929  2007-05-01   81        2563.740741             207663
1         850  2007-06-01   74        3237.756757             239594
2         358  2007-07-01   71        3159.619718             224333
3         816  2007-08-01   57        3132.789474             178569
4         754  2007-09-01   58        3222.568966             186909
5         618  2007-10-01   70        2693.342857             188534
6         639  2007-11-01   87        3454.068966             300504
7         428  2007-12-01   77        3558.090909             273973
8         447  2008-01-01   93        3097.634409             288080
9         348  2008-02-01   55        3838.690909             211128
10        201  2008-03-01   63        3253.079365             204944
11        200  2008-04-01   85        3593.047059             305409
12        521  2008-05-01   67        3926.014925             263043
13        210  2008-06-01   62        3202.822581             198575

,age,sex,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,default,contract_dt,client_id
0,33,male,2,own,NaN,NaN,3074,9,radio/TV,0,2008-06-29 18:52:00,210
1,43,male,1,own,little,little,1344,12,car,0,2007-05-20 18:30:19,929
2,52,male,2,own,quite rich,NaN,936,9,education,0,2008-04-27 08:23:07,200
3,35,female,3,own,little,NaN,1393,11,car,0,2007-05-06 10:58:22,45
4,28,male,2,own,little,NaN,776,12,radio/TV,0,2007-07-21 13:22:14,358
...,...,...,...,...,...,...,...,...,...,...,...,...
995,65,male,2,free,little,little,2600,18,radio/TV,1,2007-12-16 20:17:19,624
996,30,male,3,own,little,moderate,4455,36,business,1,2007-07-12 14:08:58,181
997,33,male,2,own,little,moderate,6403,24,radio/TV,0,2008-04-08 03:24:26,730
998,29,female,2,own,NaN,NaN,5003,21,car,1,2007-11-29 15:51:45,557
999,44,male,2,own,moderate,moderate,1804,12,car,0,2007-08-14 09:05:33,23

In [208]:
df['client_id_2']= pd.Series(range(600)).sample(1000, replace=True).values

In [209]:
df

,age,sex,job,housing,saving_accounts,checking_account,credit_amount,duration,purpose,default,contract_dt,client_id,client_id_2
0,33,male,2,own,NaN,NaN,3074,9,radio/TV,0,2008-06-29 18:52:00,210,237
1,43,male,1,own,little,little,1344,12,car,0,2007-05-20 18:30:19,929,267
2,52,male,2,own,quite rich,NaN,936,9,education,0,2008-04-27 08:23:07,200,526
3,35,female,3,own,little,NaN,1393,11,car,0,2007-05-06 10:58:22,45,107
4,28,male,2,own,little,NaN,776,12,radio/TV,0,2007-07-21 13:22:14,358,528
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,65,male,2,free,little,little,2600,18,radio/TV,1,2007-12-16 20:17:19,624,154
996,30,male,3,own,little,moderate,4455,36,business,1,2007-07-12 14:08:58,181,114
997,33,male,2,own,little,moderate,6403,24,radio/TV,0,2008-04-08 03:24:26,730,542
998,29,female,2,own,NaN,NaN,5003,21,car,1,2007-11-29 15:51:45,557,154
999,44,male,2,own,moderate,moderate,1804,12,car,0,2007-08-14 09:05:33,23,370

In [211]:
df.to_sql('german_credit_not_unique', con, index=False, if_exists='replace')

1000

In [238]:
sql = '''select 
        count(distinct t.client_id_2) as client_id_unique,
        date(t.contract_dt, 'start of month') as month, t.credit_amount ,
        count(*) as cnt
        from german_credit_not_unique as t
        group by month'''

In [239]:
select(sql)

    client_id_unique       month  credit_amount  cnt
0                 75  2007-05-01           1344   81
1                 70  2007-06-01           2235   74
2                 65  2007-07-01            776   71
3                 54  2007-08-01           1338   57
4                 53  2007-09-01           1555   58
5                 67  2007-10-01           3441   70
6                 79  2007-11-01           4370   87
7                 73  2007-12-01           1313   77
8                 83  2008-01-01           2576   93
9                 50  2008-02-01           1743   55
10                62  2008-03-01           1168   63
11                82  2008-04-01            936   85
12                63  2008-05-01           3190   67
13                58  2008-06-01           3074   62

In [241]:
# работа с непрерывными переменными

In [268]:
sql = '''select
        case 
        when t.credit_amount < 1000 then '1.<1000' 
        when t.credit_amount < 2000 then '2.<2000'
        when t.credit_amount < 3000 then '3.<2000'
        when t.credit_amount >= 3000 then '2.>= 3000'
        else  t.credit_amount end as credit_amount_bin,
        count(*) as cnt 
        from german_credit as t
        group by credit_amount_bin'''

In [269]:
select(sql)

  credit_amount_bin  cnt
0           1.<1000  116
1           2.<2000  316
2         2.>= 3000  380
3           3.<2000  188